{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-task-app-2339a","appId":"1:609122896394:android:99e2fa0ce0373cf97c2df3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-task-app-2339a","configurations":{"android":"1:609122896394:android:99e2fa0ce0373cf97c2df3","ios":"1:609122896394:ios:d6fdfe354da87b277c2df3"}}}}}}